<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="infixTother.jnlp">
  <information>
    <title>infixTother</title>
    <vendor>Unknown</vendor>
    <description>infixTother</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="infixTother.jar" size="10376" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="infixTother.Main"  name="infixTother" />
  <update check="background"/>
</jnlp>
